Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: olamy
Build-Jdk: 11.0.11
Extension-Name: display-url-api
Specification-Title: Provides the DisplayURLProvider extension point t
 o provide alternate URLs for use in notifications
Implementation-Title: display-url-api
Implementation-Version: 2.3.5
Group-Id: org.jenkins-ci.plugins
Short-Name: display-url-api
Long-Name: Display URL API
Url: https://github.com/jenkinsci/display-url-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.3.5
Hudson-Version: 2.176.4
Jenkins-Version: 2.176.4
Plugin-Developers: James Dumay:jdumay:jdumay@cloudbees.com
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: http://github.com/jenkinsci/display-url-api-plugin

