Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 11.0.11
Extension-Name: plugin-util-api
Specification-Title: Provides several utility classes that can be used
  to accelerate plugin development.
Implementation-Title: plugin-util-api
Implementation-Version: 2.5.1
Group-Id: io.jenkins.plugins
Short-Name: plugin-util-api
Long-Name: Plugin Utilities API Plugin
Url: https://github.com/jenkinsci/plugin-util-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.5.1
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/plugin-util-api-plugin

