Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Wadeck
Build-Jdk: 1.8.0_291
Extension-Name: pam-auth
Specification-Title: Adds Unix Pluggable Authentication Module (PAM) s
 upport to Jenkins
Implementation-Title: pam-auth
Implementation-Version: 1.6.1
Group-Id: org.jenkins-ci.plugins
Short-Name: pam-auth
Long-Name: PAM Authentication plugin
Url: https://github.com/jenkinsci/pam-auth-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.6.1
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/plugin-pom/pam-auth

