Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ikedam
Build-Jdk: 1.8.0_181
Extension-Name: build-timeout
Specification-Title: Aborts a build if it's taking too long
Implementation-Title: build-timeout
Implementation-Version: 1.20
Group-Id: org.jenkins-ci.plugins
Short-Name: build-timeout
Long-Name: Build Timeout
Url: https://github.com/jenkinsci/build-timeout-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.20
Hudson-Version: 2.222.1
Jenkins-Version: 2.222.1
Plugin-Dependencies: naginator:1.16;resolution:=optional,token-macro:1
 .5.1
Plugin-Developers: 
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/build-timeout-plugin

