Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: carroll
Build-Jdk: 1.8.0_282
Extension-Name: workflow-multibranch
Specification-Title: Enhances Pipeline plugin to handle branches bette
 r by automatically grouping builds from different branches
Implementation-Title: workflow-multibranch
Implementation-Version: 2.26
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-multibranch
Long-Name: Pipeline: Multibranch
Url: https://github.com/jenkinsci/workflow-multibranch-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.26
Hudson-Version: 2.277.4
Jenkins-Version: 2.277.4
Plugin-Dependencies: workflow-api:2.45,workflow-cps:2.92,workflow-job:
 2.41,workflow-scm-step:2.12,workflow-step-api:2.23,workflow-support:3
 .8,branch-api:2.6.4,cloudbees-folder:6.15,scm-api:2.6.4,script-securi
 ty:1.77
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-multibranch-plugin

