Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 11.0.11
Extension-Name: popper2-api
Specification-Title: Provides Popper.js 2.x for Jenkins plugins.
Implementation-Title: popper2-api
Implementation-Version: 2.10.2-1
Group-Id: io.jenkins.plugins
Short-Name: popper2-api
Long-Name: Popper.js 2 API Plugin
Url: https://github.com/jenkinsci/popper2-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.10.2-1
Hudson-Version: 2.263.1
Jenkins-Version: 2.263.1
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/popper2-api-plugin

