Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: runner
Build-Jdk: 1.8.0_292
Extension-Name: caffeine-api
Specification-Title: Jenkins plugin that packages Caffeine for use by 
 other plugins.
Implementation-Title: caffeine-api
Implementation-Version: 2.9.2-29.v717aac953ff3
Group-Id: io.jenkins.plugins
Short-Name: caffeine-api
Long-Name: Caffeine API Plugin
Url: https://github.com/jenkinsci/caffeine-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.9.2-29.v717aac953ff3
Hudson-Version: 2.222.1
Jenkins-Version: 2.222.1
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache License v2
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-ScmUrl: https://github.com/jenkinsci/caffeine-api-plugin/

