Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tiste
Build-Jdk: 1.8.0_275
Extension-Name: variant
Specification-Title: This user-invisible library plugin allows other m
 ulti-modal plugins to behave differently depending on where they run.
Implementation-Title: variant
Implementation-Version: 1.4
Group-Id: org.jenkins-ci.plugins
Short-Name: variant
Long-Name: Variant Plugin
Url: https://github.com/jenkinsci/variant-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.4
Hudson-Version: 2.249.1
Jenkins-Version: 2.249.1
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: http://github.com/jenkinsci/variant-plugin

