Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_292
Extension-Name: git-server
Specification-Title: This library plugin provides embedded Git server 
 capability inside Jenkins
Implementation-Title: git-server
Implementation-Version: 1.10
Group-Id: org.jenkins-ci.plugins
Short-Name: git-server
Long-Name: Jenkins GIT server Plugin
Url: https://github.com/jenkinsci/git-server-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.10
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Dependencies: sshd:3.0.4,git-client:2.7.6
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: https://www.opensource.org/licenses/mit-license.php
Plugin-ScmUrl: https://github.com/jenkinsci/git-server-plugin

