Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: lafriks
Build-Jdk: 1.8.0_292
Extension-Name: gitea
Specification-Title: SCM API implementation for Gitea
Implementation-Title: gitea
Implementation-Version: 1.3.0
Group-Id: org.jenkins-ci.plugins
Short-Name: gitea
Long-Name: Gitea Plugin
Url: https://github.com/jenkinsci/gitea-plugin/blob/master/docs/README
 .md
Minimum-Java-Version: 1.8
Plugin-Version: 1.3.0
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Dependencies: authentication-tokens:1.3,credentials:2.3.0,displ
 ay-url-api:2.3.2,git:3.12.1,handy-uri-templates-2-api:2.1.8-1.0,jacks
 on2-api:2.10.0,scm-api:2.6.3,structs:1.20
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/gitea-plugin

