Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: basil
Build-Jdk: 1.8.0_292
Extension-Name: resource-disposer
Specification-Title: Dispose resources asynchronously. Utility plugin 
 for resources that require more retries or take a long time to delete.
Implementation-Title: resource-disposer
Implementation-Version: 0.16
Group-Id: org.jenkins-ci.plugins
Short-Name: resource-disposer
Long-Name: Resource Disposer Plugin
Url: https://github.com/jenkinsci/resource-disposer-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 0.16
Hudson-Version: 2.222.1
Jenkins-Version: 2.222.1
Plugin-Developers: Basil Crow:basil:me@basilcrow.com,Oliver Gondža:ol
 ivergondza:ogondza@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/resource-disposer-plugin

