gradle: 1.37.1
authentication-tokens: 1.4
git-client: 3.10.0
pipeline-github-lib: 1.0
plain-credentials: 1.7
pipeline-build-step: 2.15
workflow-support: 3.8
blueocean-config: 1.25.1
credentials: 2.6.2
pipeline-stage-tags-metadata: 1.9.2
jquery3-api: 3.6.0-2
bootstrap4-api: 4.6.0-3
jenkins-design-language: 1.25.1
authorize-project: 1.4.0
blueocean-core-js: 1.25.1
durable-task: 493.v195aefbb0ff2
blueocean-web: 1.25.1
sshd: 3.1.0
jaxb: 2.3.0
workflow-step-api: 2.24
role-strategy: 3.2.0
sse-gateway: 1.24
pipeline-model-definition: 1.9.2
ant: 1.12
blueocean: 1.25.1
blueocean-display-url: 2.4.1
display-url-api: 2.3.5
bouncycastle-api: 2.25
gitea: 1.3.0
jjwt-api: 0.11.2-9.c8b45b8bb173
build-timeout: 1.20
ace-editor: 1.1
pipeline-graph-analysis: 1.11
github-branch-source: 2.11.3
handy-uri-templates-2-api: 2.1.8-1.0
ssh-slaves: 1.33.0
okhttp-api: 4.9.2-20211102
echarts-api: 5.2.2-1
ws-cleanup: 0.39
blueocean-dashboard: 1.25.1
bootstrap5-api: 5.1.3-1
script-security: 1.78
momentjs: 1.1.1
antisamy-markup-formatter: 2.4
envinject-api: 1.8
blueocean-rest: 1.25.1
workflow-basic-steps: 2.24
trilead-api: 1.0.13
caffeine-api: 2.9.2-29.v717aac953ff3
matrix-project: 1.19
font-awesome-api: 5.15.4-1
pipeline-input-step: 2.12
structs: 1.23
credentials-binding: 1.27
htmlpublisher: 1.27
workflow-durable-task-step: 1097.veac1aacfbda8
command-launcher: 1.2
jdk-tool: 1.0
github-api: 1.133
blueocean-pipeline-api-impl: 1.25.1
popper2-api: 2.10.2-1
ssh-credentials: 1.19
workflow-job: 2.42
pipeline-stage-step: 2.5
lockable-resources: 2.12
scm-api: 2.6.5
pipeline-rest-api: 2.19
blueocean-events: 1.25.1
branch-api: 2.7.0
blueocean-commons: 1.25.1
mailer: 1.34
configuration-as-code: 1346.ve8cfa_3473c94
workflow-cps: 2633.v6baeedc13805
handlebars: 3.0.8
resource-disposer: 0.16
blueocean-personalization: 1.25.1
apache-httpcomponents-client-4-api: 4.5.13-1.0
checks-api: 1.7.2
workflow-aggregator: 2.6
pipeline-model-api: 1.9.2
snakeyaml-api: 1.29.1
blueocean-git-pipeline: 1.25.1
timestamper: 1.13
token-macro: 267.vcdaea6462991
plugin-util-api: 2.5.1
blueocean-github-pipeline: 1.25.1
pam-auth: 1.6.1
pipeline-model-extensions: 1.9.2
blueocean-jwt: 1.25.1
ldap: 2.7
matrix-auth: 2.6.8
git-server: 1.10
variant: 1.4
blueocean-bitbucket-pipeline: 1.25.1
workflow-multibranch: 2.26
blueocean-pipeline-editor: 1.25.1
jackson2-api: 2.13.0-230.v59243c64b0a5
pipeline-milestone-step: 1.3.2
blueocean-i18n: 1.25.1
cloudbees-bitbucket-branch-source: 2.9.11
cloudbees-folder: 6.16
popper-api: 1.16.1-2
pipeline-stage-view: 2.19
junit: 1.53
remote-file: 1.21
workflow-cps-global-lib: 545.v7b28cce323cf
blueocean-rest-impl: 1.25.1
github: 1.34.1
favorite: 2.3.3
workflow-scm-step: 2.13
blueocean-pipeline-scm-api: 1.25.1
pubsub-light: 1.16
email-ext: 2.84
jsch: 0.1.55.2
blueocean-autofavorite: 1.2.4
envinject: 2.4.0
git: 4.10.0
workflow-api: 2.47
nodelabelparameter: 1.9.2
job-dsl: 1.78.3