authentication-tokens: 1.4
git-client: 3.10.0
plain-credentials: 1.7
pipeline-build-step: 2.15
workflow-support: 3.8
credentials: 2.6.2
pipeline-stage-tags-metadata: 1.9.2
jquery3-api: 3.6.0-2
bootstrap4-api: 4.6.0-3
jenkins-design-language: 1.25.1
authorize-project: 1.4.0
durable-task: 493.v195aefbb0ff2
sshd: 3.1.0
jaxb: 2.3.0
workflow-step-api: 2.24
role-strategy: 3.2.0
sse-gateway: 1.24
pipeline-model-definition: 1.9.2
display-url-api: 2.3.5
bouncycastle-api: 2.25
gitea: 1.3.0
jjwt-api: 0.11.2-9.c8b45b8bb173
build-timeout: 1.20
ace-editor: 1.1
pipeline-graph-analysis: 1.11
handy-uri-templates-2-api: 2.1.8-1.0
ssh-slaves: 1.33.0
okhttp-api: 4.9.2-20211102
echarts-api: 5.2.2-1
ws-cleanup: 0.39
bootstrap5-api: 5.1.3-1
script-security: 1.78
momentjs: 1.1.1
antisamy-markup-formatter: 2.4
envinject-api: 1.8
workflow-basic-steps: 2.24
trilead-api: 1.0.13
caffeine-api: 2.9.2-29.v717aac953ff3
matrix-project: 1.19
font-awesome-api: 5.15.4-1
pipeline-input-step: 2.12
structs: 1.23
credentials-binding: 1.27
htmlpublisher: 1.27
workflow-durable-task-step: 1097.veac1aacfbda8
command-launcher: 1.2
jdk-tool: 1.0
popper2-api: 2.10.2-1
ssh-credentials: 1.19
workflow-job: 2.42
pipeline-stage-step: 2.5
lockable-resources: 2.12
scm-api: 2.6.5
pipeline-rest-api: 2.19
branch-api: 2.7.0
mailer: 1.34
configuration-as-code: 1346.ve8cfa_3473c94
workflow-cps: 2633.v6baeedc13805
handlebars: 3.0.8
resource-disposer: 0.16
apache-httpcomponents-client-4-api: 4.5.13-1.0
checks-api: 1.7.2
workflow-aggregator: 2.6
pipeline-model-api: 1.9.2
snakeyaml-api: 1.29.1
timestamper: 1.13
token-macro: 267.vcdaea6462991
plugin-util-api: 2.5.1
pam-auth: 1.6.1
pipeline-model-extensions: 1.9.2
matrix-auth: 2.6.8
git-server: 1.10
variant: 1.4
workflow-multibranch: 2.26
jackson2-api: 2.13.0-230.v59243c64b0a5
pipeline-milestone-step: 1.3.2
cloudbees-bitbucket-branch-source: 2.9.11
cloudbees-folder: 6.16
popper-api: 1.16.1-2
pipeline-stage-view: 2.19
junit: 1.53
remote-file: 1.21
workflow-cps-global-lib: 545.v7b28cce323cf
favorite: 2.3.3
workflow-scm-step: 2.13
pubsub-light: 1.16
jsch: 0.1.55.2
envinject: 2.4.0
git: 4.10.0
workflow-api: 2.47
job-dsl: 1.78.3
generic-webhook-trigger: 1.83