Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_292
Extension-Name: ant
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: ant
Implementation-Version: 1.12
Group-Id: org.jenkins-ci.plugins
Short-Name: ant
Long-Name: Ant Plugin
Url: https://github.com/jenkinsci/ant-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.12
Hudson-Version: 2.249.3
Jenkins-Version: 2.249.3
Plugin-Dependencies: structs:1.23
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/ant-plugin

