Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bitwiseman
Build-Jdk: 11.0.12
Extension-Name: scm-api
Specification-Title: This plugin provides a new enhanced API for inter
 acting with SCM systems.
Implementation-Title: scm-api
Implementation-Version: 2.6.5
Group-Id: org.jenkins-ci.plugins
Short-Name: scm-api
Long-Name: SCM API Plugin
Url: https://github.com/jenkinsci/scm-api-plugin/blob/master/docs/cons
 umer.adoc
Compatible-Since-Version: 2.0.0
Minimum-Java-Version: 1.8
Plugin-Version: 2.6.5
Hudson-Version: 2.235.5
Jenkins-Version: 2.235.5
Plugin-Dependencies: structs:1.23
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/scm-api-plugin

