Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: alecharp
Build-Jdk: 11.0.12
Extension-Name: antisamy-markup-formatter
Specification-Title: Sanitize HTML markup in user-submitted text to be
  displayed on the Jenkins UI.
Implementation-Title: antisamy-markup-formatter
Implementation-Version: 2.4
Group-Id: org.jenkins-ci.plugins
Short-Name: antisamy-markup-formatter
Long-Name: OWASP Markup Formatter Plugin
Url: https://github.com/jenkinsci/antisamy-markup-formatter-plugin
Compatible-Since-Version: 2.0
Minimum-Java-Version: 1.8
Plugin-Version: 2.4
Hudson-Version: 2.277.4
Jenkins-Version: 2.277.4
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/antisamy-markup-formatter-
 plugin

