Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dnusbaum
Build-Jdk: 1.8.0_161
Extension-Name: jdk-tool
Specification-Title: Allows the JDK tool to be installed via download 
 from Oracle's website.
Implementation-Title: jdk-tool
Implementation-Version: 1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: jdk-tool
Long-Name: JDK Tool Plugin
Url: https://wiki.jenkins.io/display/JENKINS/JDK+Tool+Plugin
Plugin-Version: 1.0
Hudson-Version: 2.111
Jenkins-Version: 2.111
Plugin-Developers: 

