Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: olamy
Build-Jdk: 11.0.12
Extension-Name: blueocean-github-pipeline
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: blueocean-github-pipeline
Implementation-Version: 1.25.1
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-github-pipeline
Long-Name: GitHub Pipeline for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueoce
 an/doc/BlueOcean.adoc
Minimum-Java-Version: 1.8
Plugin-Version: 1.25.1
Hudson-Version: 2.277.4
Jenkins-Version: 2.277.4
Plugin-Dependencies: blueocean-pipeline-api-impl:1.25.1,apache-httpcom
 ponents-client-4-api:4.5.13-1.0,github-api:1.114.2,github-branch-sour
 ce:2.6.0,jackson2-api:2.12.3,pubsub-light:1.16
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin/blueocean
 -github-pipeline

