Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: carroll
Build-Jdk: 1.8.0_282
Extension-Name: cloudbees-bitbucket-branch-source
Specification-Title: Discover and build Bitbucket Cloud and Bitbucket 
 Server pull requests and branches and send status
     notifications with the build result.
Implementation-Title: cloudbees-bitbucket-branch-source
Implementation-Version: 2.9.11
Group-Id: org.jenkins-ci.plugins
Short-Name: cloudbees-bitbucket-branch-source
Long-Name: Bitbucket Branch Source Plugin
Url: https://github.com/jenkinsci/bitbucket-branch-source-plugin
Compatible-Since-Version: 2.0
Minimum-Java-Version: 1.8
Plugin-Version: 2.9.11
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.13-1.0,aut
 hentication-tokens:1.3,display-url-api:2.3.5,git:4.6.0,handy-uri-temp
 lates-2-api:2.1.8-1.0,jackson2-api:2.12.3,scm-api:2.6.4,structs:1.23
Plugin-Developers: Antonio Muniz:amuniz:,Bobby Sandell:rsandell:,Vivek
  Pandey:vivek:,Joseph Petersen:casz:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/bitbucket-branch-source-pl
 ugin

