Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ab
Build-Jdk: 11.0.10
Extension-Name: remote-file
Specification-Title: Enables definition of external Jenkinsfile from a
 nother repository for Multibranch Pipeline Projects.
Implementation-Title: remote-file
Implementation-Version: 1.21
Group-Id: io.jenkins.plugins
Short-Name: remote-file
Long-Name: Remote Jenkinsfile Provider
Url: https://github.com/jenkinsci/remote-file-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.21
Hudson-Version: 2.277.4
Jenkins-Version: 2.277.4
Plugin-Dependencies: workflow-aggregator:2.6,workflow-api:2.46,workflo
 w-cps-global-lib:2.21,workflow-cps:2.93,workflow-job:2.41,workflow-mu
 ltibranch:2.26,workflow-scm-step:2.13,workflow-step-api:2.24,workflow
 -support:3.8,apache-httpcomponents-client-4-api:4.5.13-1.0,cloudbees-
 folder:6.16,credentials:2.5,git-client:3.9.0,git:4.8.1,mailer:1.34,sc
 m-api:2.6.5,script-security:1.78,structs:1.23
Plugin-Developers: Aytunc BEKEN:aytuncbeken:aytuncbeken.ab@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/remote-file-plugin

