Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: carroll
Build-Jdk: 1.8.0_282
Extension-Name: pipeline-stage-tags-metadata
Specification-Title: Library plugin for Pipeline stage tag metadata
Implementation-Title: pipeline-stage-tags-metadata
Implementation-Version: 1.9.2
Group-Id: org.jenkinsci.plugins
Short-Name: pipeline-stage-tags-metadata
Long-Name: Pipeline: Stage Tags Metadata
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.9.2
Hudson-Version: 2.235.5
Jenkins-Version: 2.235.5
Plugin-Dependencies: workflow-api:2.46
Plugin-Developers: Andrew Bayer:abayer:
Plugin-License-Name: MIT
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-
 plugin

