Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: timja
Build-Jdk: 11.0.12
Extension-Name: junit
Specification-Title: Allows JUnit-format test results to be published.
Implementation-Title: junit
Implementation-Version: 1.53
Group-Id: org.jenkins-ci.plugins
Short-Name: junit
Long-Name: JUnit Plugin
Url: https://github.com/jenkinsci/junit-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.53
Hudson-Version: 2.263.1
Jenkins-Version: 2.263.1
Plugin-Dependencies: bootstrap4-api:4.6.0-3,checks-api:1.7.2,echarts-a
 pi:5.0.2-1,plugin-util-api:2.4.0,workflow-api:2.46,workflow-step-api:
 2.24,display-url-api:2.3.5,jackson2-api:2.12.4,script-security:1.78
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/junit-plugin

