Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mwaite
Build-Jdk: 1.8.0_302
Extension-Name: nodelabelparameter
Specification-Title: The node and label parameter plugin allows to dyn
 amically select the node on which a job should be executed.
Implementation-Title: nodelabelparameter
Implementation-Version: 1.9.2
Group-Id: org.jenkins-ci.plugins
Short-Name: nodelabelparameter
Long-Name: Node and Label parameter plugin
Url: https://github.com/jenkinsci/nodelabelparameter-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.9.2
Hudson-Version: 2.263.1
Jenkins-Version: 2.263.1
Plugin-Dependencies: parameterized-trigger:2.36;resolution:=optional,t
 oken-macro:2.13
Plugin-Developers: Dominik Bartholdi:imod:,Mark Waite:MarkEWaite:mark.
 earl.waite@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/nodelabelparameter-plugin

