Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dnusbaum
Build-Jdk: 1.8.0_161
Extension-Name: pipeline-input-step
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: pipeline-input-step
Implementation-Version: 2.12
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-input-step
Long-Name: Pipeline: Input Step
Url: https://github.com/jenkinsci/pipeline-input-step-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.12
Hudson-Version: 2.176.4
Jenkins-Version: 2.176.4
Plugin-Dependencies: workflow-api:2.40,workflow-step-api:2.22,workflow
 -support:3.5,credentials:2.3.9,structs:1.20
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-input-step-plugin

