Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_292
Extension-Name: matrix-project
Specification-Title: Multi-configuration (matrix) project type.
Implementation-Title: matrix-project
Implementation-Version: 1.19
Group-Id: org.jenkins-ci.plugins
Short-Name: matrix-project
Long-Name: Matrix Project Plugin
Url: https://github.com/jenkinsci/matrix-project-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.19
Hudson-Version: 2.282
Jenkins-Version: 2.282
Plugin-Dependencies: junit:1.47,script-security:1.75
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/matrix-project-plugin

